<!-- Template Javascript Files
================================================== -->
<!-- modernizr js -->
<?= $this->Html->script('vendor/modernizr-2.6.2.min.js'); ?>
<!-- jquery -->
<?= $this->Html->script('jquery.min.js'); ?>
<!-- owl carouserl js -->
<?= $this->Html->script('owl.carousel.min.js'); ?>
<!-- bootstrap js -->
<?= $this->Html->script('bootstrap.min.js'); ?>
<!-- wow js -->
<?= $this->Html->script('wow.min.js'); ?>
<!-- slider js -->
<?= $this->Html->script('slider.js'); ?>
<?= $this->Html->script('jquery.fancybox.js'); ?>
<!-- template main js -->
<?= $this->Html->script('main.js'); ?>