<!-- Template CSS Files
================================================== -->
<!-- Twitter Bootstrs CSS -->
<?= $this->Html->css('layout/bootstrap.min.css'); ?>
<!-- Ionicons Fonts Css -->
<?= $this->Html->css('layout/ionicons.min.css'); ?>
<!-- animate css -->
<?= $this->Html->css('layout/animate.css'); ?>
<!-- Hero area slider css-->
<?= $this->Html->css('layout/slider.css'); ?>
<!-- owl craousel css -->
<?= $this->Html->css('layout/owl.carousel.css'); ?>
<?= $this->Html->css('layout/owl.theme.css'); ?>
<?= $this->Html->css('layout/jquery.fancybox.css'); ?>
<!-- template main css file -->
<?= $this->Html->css('layout/main.css'); ?>
<!-- responsive css -->
<?= $this->Html->css('layout/responsive.css'); ?>
<!-- custom css -->
<?= $this->Html->css('custom.css'); ?>